{
  "pages": [
    "pages/music/music",
    "pages/find/find",
    "pages/profile/profile",
    "pages/musiclist/musiclist",
    "pages/player/player",
    "pages/test/test",
    "pages/publish/publish",
    "pages/blog-detail/blog-detail"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": { 
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "Crush",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"

  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "#d43c43",
    "list": [
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "images/tab/music.png",
        "selectedIconPath": "images/tab/music-actived.png"
        
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "images/tab/find.png",
        "selectedIconPath": "images/tab/find-actived.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/profile.png",
        "selectedIconPath": "images/tab/profile-actived.png"
      }

    ]

  },
  "usingComponents": {
    "navigation": "/components/navigation/navigation"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}